<WildcardCache version="1">
	<Project File="icedrifter_v6.7.vpj">
		<Wildcards>
			<W F="*" Wildcards="*" Excludes="*.tiff;*.tbz;*.pdb;*.avi;*.msi;*.cpgz;*.rpm;*.class;*.a;*.gif;*.taz;*.bin;*.jpg;*.svgz;*.exe;*.mp3;*.jar;*.ico;*.tif;*.txz;*.sl;*.png;*.jpeg;*.tar;*.Z;*.sta;*.xslx;*.gz;*.bz2;*.xz;*.mpeg;*.vpb;*.chm;*.dll;*.7z;*.lib;*.so;*.ex;*.tgz;*.war;*.vtg;*.docx;*.rar;*.o;*.wmv;*.cpio;*.zip;*.bmp;*.suo;*.xlsx;*.7zip;*.winmd;*.pdf;*.obj;*.z;*.tbz2;.git/;.svn/;.CVS/;SSCS/;.DS_Store;*.vpw;*.vpj;*.vpwhist;*.vpwhistu;*.vpwwildcardcache" CompileExt="" ResourceExt="" Recurse="1" D="1"/>
		</Wildcards>
		<Files>
			test/Blink/Blink.ino
			test/bmp280test/bmp280test.ino
			icedrifter/ds18b20.h
			icedrifter/rockblock.cpp
			icedrifter/gps.h
			test/KitchenSink/KitchenSink.ino
			test/GPS_HardwareSerial_Parsing/GPS_HardwareSerial_Parsing.ino
			test/muxtest/muxtest.ino
			test/GPSFullExample/GPSFullExample.ino
			icedrifter/ms5837_02ba.h
			idecode/idecode.c
			test/IridiumBasicSend/IridiumBasicSend.ino
			icedrifter/message.cpp
			test/BasicSend/BasicSend.ino
			test/i2cscanner/i2cscanner.ino
			test/ms5837test/ms5837test.ino
			icedrifter/icedrifter.ino
			test/chainpassthrough/chainpassthrough.ino
			test/chaintest/chaintest.ino
			icedrifter/ms5837_02ba.cpp
			icedrifter/chain.cpp
			icedrifter/chain.h
			icedrifter/message.h
			README.md
			icedrifter/rockblock.h
			icedrifter/icedrifter.h
			icedrifter/gps.cpp
			icedrifter/ds18b20.cpp
			test/BasicExample/BasicExample.ino
			test/ds18b20/ds18b20.ino
		</Files>
		<Folders>
			133653759316796620 test/ms5837test/
			133653759316776620 test/BasicExample/
			133653759316796620 test/
			133653759316796620 test/muxtest/
			133653759316786620 test/IridiumBasicSend/
			133653759316786620 test/BasicSend/
			133653759316786620 test/GPS_HardwareSerial_Parsing/
			133653759316776620 idecode/
			133653759316786620 test/bmp280test/
			133654662958803660 icedrifter/
			133653759316796620 test/chainpassthrough/
			133653759316796620 test/ds18b20/
			133653759316786620 test/Blink/
			133653759316786620 test/KitchenSink/
			133653862085471060
			133653759316796620 test/chaintest/
			133653759316796620 test/i2cscanner/
			133653759316786620 test/GPSFullExample/
		</Folders>
	</Project>
</WildcardCache>
